eine/tip/action.yml
name: 'tip'
description: "keep a pre-release always up-to-date"
inputs:
  token:
    description: 'Token to make authenticated API calls; can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  files:
    description: 'Multi-line list of glob patterns describing the artifacts to be uploaded'
    required: true
  tag:
    description: 'Name of the tag that corresponds to the tip/nightly pre-release'
    required: false
    default: tip
  remove_all:
    description: 'Whether to delete all the previous artifacts, or only replacing the ones with the same name'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

tuxinal/impostorCord/.github/workflows/ci.yml
- uses: eine/tip@master
  with:
    tag: continous-integration
    token: ${{ secrets.ACCESS_TOKEN }}
    files: |
      bin/Release/net5.0/ImpostorCord.dll
      libraries.zip

numba-mpi/numba-mpi/.github/workflows/readme_snippets.yml
- if: github.ref == 'refs/heads/main'
  uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      readme_plot.png

oracle-quickstart/oci-github-actions-runner/.github/workflows/action-latest-release.yml
- name: 'Upload Artifact to latest pre-release'
  uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: 'latest'
    files: |
      ./orm.zip

3djc/opentx/.github/workflows/test.yml
- uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: 'nightly'
    files: |
      ./artifact/*