eine/tip/action.yml
name: 'tip'
description: "keep a pre-release always up-to-date"
inputs:
  token:
    description: 'Token to make authenticated API calls; can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  files:
    description: 'Multi-line list of glob patterns describing the artifacts to be uploaded'
    required: true
  tag:
    description: 'Name of the tag that corresponds to the tip/nightly pre-release'
    required: false
    default: tip
  remove_all:
    description: 'Whether to delete all the previous artifacts, or only replacing the ones with the same name'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

ojdk-qa/autoupdater/.github/workflows/update.yaml
- uses: eine/tip@master
  with:
    tag: hg-files-latest
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      hg-hg-jdk.tar.xz

LinwoodDev/Butterfly/.github/workflows/build.yml
- name: 🚀 Deploy preview
  if: github.ref == 'refs/heads/develop'
  uses: eine/tip@master
  continue-on-error: true
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    tag: "preview"
    files: |
      app-release.apk
      windows.zip
      linux.zip

marudor/libxmljs2/.github/workflows/builds.yml
- uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ steps.vars.outputs.tag }}
    files: |
      ./prebuilds/**/*.tar.gz

entorb/COVID-19-Coronavirus-German-Regions/.github/workflows/data.yml
- name: Gnuplot upload artifact via tip
  uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      cache/plots-gnuplot.tgz