eine/tip/action.yml
name: 'tip'
description: "keep a pre-release always up-to-date"
inputs:
  token:
    description: 'Token to make authenticated API calls; can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  files:
    description: 'Multi-line list of glob patterns describing the artifacts to be uploaded'
    required: true
  tag:
    description: 'Name of the tag that corresponds to the tip/nightly pre-release'
    required: false
    default: tip
  remove_all:
    description: 'Whether to delete all the previous artifacts, or only replacing the ones with the same name'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

umarcor/umarcor/.github/workflows/Gource.yml
- uses: eine/tip@master
  with:
    token: ${{ github.token }}
    files: artifact/**/*
    tag: gource-videos

entorb/COVID-19-Coronavirus-German-Regions/.github/workflows/data.yml
- name: data upload data artifact via tip
  uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      cache/data.tgz

ojdk-qa/autoupdater/.github/workflows/update.yaml
- uses: eine/tip@master
  with:
    tag: hg-files-latest
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      hg-jdkforest-corba.tar.xz
      hg-jdkforest-hotspot.tar.xz
      hg-jdkforest-jaxp.tar.xz
      hg-jdkforest-jaxws.tar.xz
      hg-jdkforest-jdk.tar.xz
      hg-jdkforest-langtools.tar.xz
      hg-jdkforest-nashorn.tar.xz
      hg-jdkforest-top.tar.xz

jeremyd2019/msys2-build32/.github/workflows/build32.yml
- uses: eine/tip@master
  continue-on-error: true
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ github.event.inputs.release_name }}
    files: packages/*