eine/tip/action.yml
name: 'tip'
description: "keep a pre-release always up-to-date"
inputs:
  token:
    description: 'Token to make authenticated API calls; can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  files:
    description: 'Multi-line list of glob patterns describing the artifacts to be uploaded'
    required: true
  tag:
    description: 'Name of the tag that corresponds to the tip/nightly pre-release'
    required: false
    default: tip
  remove_all:
    description: 'Whether to delete all the previous artifacts, or only replacing the ones with the same name'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

open-atmos/PySDM/.github/workflows/python.yml
- uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      readme.svg

open-atmos/PySDM/.github/workflows/python.yml
- name: artefacts
  if: github.ref == 'refs/heads/master'
  uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      readme.png

open-atmos/PySDM/.github/workflows/docs_code_snippets.yml
- name: artefacts
  if: github.ref == 'refs/heads/main'
  uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      parcel.png

google/bbr/.github/workflows/kernel.yml
- name: Release tip build
  uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: testing-build
    files: |
      l4s-testing.zip