eine/tip/action.yml
name: 'tip'
description: "keep a pre-release always up-to-date"
inputs:
  token:
    description: 'Token to make authenticated API calls; can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  files:
    description: 'Multi-line list of glob patterns describing the artifacts to be uploaded'
    required: true
  tag:
    description: 'Name of the tag that corresponds to the tip/nightly pre-release'
    required: false
    default: tip
  remove_all:
    description: 'Whether to delete all the previous artifacts, or only replacing the ones with the same name'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

open-atmos/PySDM/.github/workflows/tests.yml
- name: tip release upload
  if: github.ref == 'refs/heads/main' && ( ! startsWith(matrix.platform, 'windows-') ) && matrix.test-suite == env.anim_test-suite && matrix.python-version == env.anim_python-version
  uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: ~/work/_temp/_github_home/figures/*.mp4

umarcor/issue-runner/.github/workflows/tool.yml
- uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: tool/dist/binaries/*

eine/tip/.github/workflows/test.yml
- name: List
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      artifact-*.txt
      README.md

open-atmos/PySDM/.github/workflows/tests.yml
- name: tip release upload
  if: github.ref == 'refs/heads/main' && matrix.platform == env.anim_platform && matrix.test-suite == env.anim_test-suite && matrix.python-version == env.anim_python-version
  uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
        /github/home/figures/*.mp4