eine/tip/action.yml
name: 'tip'
description: "keep a pre-release always up-to-date"
inputs:
  token:
    description: 'Token to make authenticated API calls; can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  files:
    description: 'Multi-line list of glob patterns describing the artifacts to be uploaded'
    required: true
  tag:
    description: 'Name of the tag that corresponds to the tip/nightly pre-release'
    required: false
    default: tip
  remove_all:
    description: 'Whether to delete all the previous artifacts, or only replacing the ones with the same name'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

zenmvvm/ZenMvvm/.github/workflows/main.yml
- name: Predictable link to badges
  uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: 'nightly'
    files: |
      ./*.*

LinwoodDev/Butterfly/.github/workflows/build.yml
- name: 🚀 Deploy release
  if: github.ref == 'refs/heads/main'
  uses: eine/tip@master
  continue-on-error: true
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    tag: "release"
    files: |
      app-release.apk
      windows.zip
      linux.zip

jeremyd2019/msys2-build32/.github/workflows/build32.yml
- uses: eine/tip@master
  continue-on-error: true
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: 'repo'
    files: packages/*

entorb/COVID-19-Coronavirus-German-Regions/.github/workflows/data.yml
- name: Matplotlib upload artifact via tip
  uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      cache/plots-python.tgz