eine/tip/action.yml
name: 'tip'
description: "keep a pre-release always up-to-date"
inputs:
  token:
    description: 'Token to make authenticated API calls; can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  files:
    description: 'Multi-line list of glob patterns describing the artifacts to be uploaded'
    required: true
  tag:
    description: 'Name of the tag that corresponds to the tip/nightly pre-release'
    required: false
    default: tip
  remove_all:
    description: 'Whether to delete all the previous artifacts, or only replacing the ones with the same name'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

mshupliakou/quarto-reproducible-thesis/.github/workflows/readme-update.yml
- name: tip release upload
  if: github.ref == 'refs/heads/main'
  uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: /github/home/thesis.*

Kin69/EasyNotes/.github/workflows/nightly_build.yml
- name: Update nightly release
  uses: eine/tip@master
  with:
   tag: Nightly
   token: ${{ secrets.TOKEN }}
   files: EasyNotes-nightly.apk