eine/tip/action.yml
name: 'tip'
description: "keep a pre-release always up-to-date"
inputs:
  token:
    description: 'Token to make authenticated API calls; can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  files:
    description: 'Multi-line list of glob patterns describing the artifacts to be uploaded'
    required: true
  tag:
    description: 'Name of the tag that corresponds to the tip/nightly pre-release'
    required: false
    default: tip
  remove_all:
    description: 'Whether to delete all the previous artifacts, or only replacing the ones with the same name'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'

marosset/containerd-test-packages/.github/workflows/containerd-test-package.yaml
- uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: windows-containerd-test-packages
    files: |
      ./output/windows-containerd-${{ github.event.inputs.package_name }}.tar.gz

open-atmos/PySDM/.github/workflows/tests.yml
- name: tip release upload
  if: github.ref == 'refs/heads/main' && ( startsWith(matrix.platform, 'ubuntu-') ) && contains(matrix.test-suite, env.anim_test-suite) && matrix.python-version == env.anim_python-version
  uses: eine/tip@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: /github/home/figures/*.gif

zzambers/test-jdk-builder/.github/workflows/src-worflow.yaml
- uses: eine/tip@master
  if: false
  with:
    tag: build-latest
    token: ${{ secrets.GITHUB_TOKEN }}
    files: |
      jdkforest.tar.xz

Prouser123/docker-glibc-multiarch-builder/.github/workflows/builder.yml
uses: eine/tip@master
with:
  tag: jcx-${{ github.ref }}-$GLIBC_VERSION
  token: ${{ secrets.GITHUB_TOKEN }}
  files: artifacts/*