eine/tip/action.yml
name: 'tip'
description: "keep a 'tip' pre-release always up-to-date with 'master'"
author: 'eine'
inputs:
  token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  cwd:
    description: 'Base path to search for artifacts'
    required: true
  files:
    description: 'Multi-line list of glob patterns describing the artifacts to be uploaded'
    required: true
runs:
  using: 'node12'
  main: 'main.js'

eine/tip/.github/workflows/push.yml
- uses: eine/tip@gha-tip
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    cwd: ${{ github.workspace }}
    files: |
      artifact.txt
      README.md